@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #f1f1f1;
}

a{
    color: green;
    text-decoration: none;
}

.main-header {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
     font-size: 4em;
     margin-bottom: 0em;
     line-height: 1.2em;
}

.main-header h1 span {
    color: green;
}

.container{
max-width: 1100px;
margin: auto;
overflow: auto;
padding: 0 2em;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #f9f9f9;
    margin-bottom: 2em;
}

img{
    width: 100%;
}

card h3 {
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order:2
}

.btn{
    display: inline-block;
    background: green;
    color: #fff;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor: default;
}

.btn:hover{
    opacity: 0.7;
    background: green;
    box-shadow: 6px 6px 6px #000;
}